* {
  box-sizing: border-box;
  font-family: 'Space Grotesk', sans-serif;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  margin: 2rem auto;
}

@media(max-width: 768px){
  .main-container {
    flex-direction: column;
    align-items: center;
  }
}

body {
  margin: 0;
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  background-color: black;
  color: white;
}

nav,
footer {
  background-color: rgba(12, 12, 224, 0.506);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2vmin;
  font-size: 2vh;
  color: lightslategray;
}

nav a {
  text-decoration: none;
  color: slategray;
  background-color: white;
  padding: 1vmin;
  border-radius: 1vmin;

  &:hover {
    color: gray;
    background-color: lightslategray;
    color: white;
  }
}

nav span {
  font-size: 1.5vmin;
  color: lightslategray;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5vmin;
  overflow-y: auto;
}

form {
  display: grid;
  grid-template-columns: auto auto;
  gap: 1.5rem;
}

form * {
  font-size: 2vmin;
  padding: 1vmin;
  border-radius: 1vmin;

}

input,
textarea,
select {
  border: 0.3vmin solid black;
  font-size: 1rem;
}

label {
  font-size: 1rem;
}

form button[type='submit'] {
  grid-column: span 2;
  font-size: 1rem;
  margin: 1rem;
  text-align: center;
}

button:hover {
  background-color: lightslategray;
  color: white;
}

.error-msg {
  color: rgb(223, 116, 116);
}

#show-pg {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 4rem;
}

#show-pg li {
  line-height: 1.5rem;
  margin-bottom:1.5rem;
  text-align: center;
}

@media (max-width: 900px) {
  #show-pg {
    grid-template-columns: auto auto; 
  }
}

@media (max-width: 600px) {
  #show-pg {
    grid-template-columns: auto;
  }
}

p {
  text-align: center;
}

.list-group-item.active a {
  color: white;
  text-decoration: none;
}

th a {
  display: inline-block;
  margin: 0 4px;
  text-decoration: none;
}

th {
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
}

h1, h2, .home-page {
  text-align: center;
  margin-bottom: 2rem;
  width: 100%;
}

.home-page {
  width: 100%;
  margin-top: 2rem;
  border-radius: 20px;
  box-shadow: 0 0 50px rgba(0,0,0,0.8)
}

.home-description {
  margin-top: 2rem;
  text-align: center;
}

.index {
  width: 100%;
  overflow-x: auto;
}

.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.emoji {
  font-size: 2rem;  
}

.emoji-button{
  border: none;
  background-color: transparent;
  padding: 0;
  cursor: pointer;
}

.emoji-button:hover {
  color: black;
  background-color: transparent;
}

li.list-group-item > a {
  text-decoration: none;
  color: black;
  width: 100%;
}

li.list-group-item.active {
  background-color:  rgba(12, 12, 224, 0.506);
  border-color: grey;
}

#menu-toggle {
  display: none;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.hamburger div {
  width: 25px;
  height: 3px;
  background: white;
  margin: 5px 0;
}

.nav-links {
  display: flex;
  gap: 10px;
}

@media (max-width: 768px) {
  .hamburger {
    display: block;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    padding: 1rem;
  }

  #menu-toggle:checked + .hamburger + .nav-links {
    display: flex;
  }
}